*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}

button{
    padding: 10px 15px;
    border: none;
    transition:0.2s ease-in-out ;


}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out ;

}
nav{
    box-shadow: 5px 5px;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    z-index: 50;
    padding: 10px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: auto;
}


/* hero section */

.hero{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.hero_conetnt{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.tag{
    background-color:#149f39;
    padding:5px 10px ;
    color: white;
    align-self: self-start;
}

.hero_content h1{
    font-size: 70px;
    line-height:1.2 ;
    font-weight: 400;

    }

.explore_btn{
    background-color:#ffc066;
    align-self: flex-start;
}
@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image img{
        width: 90%;

    }
    .hero_conetnt{
        gap:10px;
        padding:10px;
    }
    .features{
           flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer-container{
        flex-direction: column;
    }
    
}

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);

}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* menu section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    /* justify-content: center; */
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3" 
    "I1 I1 I2 I7"
     "I4 I5 I6 I7 ";
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
/* 
footer section */

footer{
    background-color: #fff0db;
}
.footer-container{
    display: flex;
    padding: 30px;
    justify-content: space-between;

}
.link-lists h3{
    margin-bottom:10px ;
    color: gray;
}
.link-listsul{
    list-style: none;
}
.news-letter h3{
  margin-bottom: 10px;
  color: gray;
}